include "application.conf"

pgdb {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://0.0.0.0/workflow"
    url = ${?SQL_URL}
    user = "postgres"
    user = ${?SQL_USER}
    password = "postgres"
    password = ${?SQL_PASSWORD}
    //minConnections = 10
    //maxConnections = 20
    numThreads = 10
  }
  //minConnections = 10
  //maxConnections = 20
  numThreads = 10
}